apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' /* Dagger 2 */

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "example.com.stackrx"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':stackrx-services')

    /* Android Libs */
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    compile "com.android.support:support-v4:${androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${androidSupportLibVersion}"
    compile "com.android.support:support-annotations:${androidSupportLibVersion}"

    /* ButterKnife */
    compile 'com.jakewharton:butterknife:7.0.1'

    /* Dagger2 */
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestCompile "com.google.dagger:dagger:${daggerVersion}"
    androidTestApt "com.google.dagger:dagger-compiler:${daggerVersion}"
    testCompile "com.google.dagger:dagger:${daggerVersion}"
    testApt "com.google.dagger:dagger-compiler:${daggerVersion}"

    /* Testing Libs */
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    androidTestCompile "com.android.support:support-annotations:${androidSupportLibVersion}"
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
